{
  "__type__": "cc.Material",
  "_name": "HelloMaterial",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1370424f-d378-4989-bd9c-3d29d35e82d3"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "colorLeft": {
          "__type__": "cc.Vec4",
          "x": 1,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "colorRight": {
          "__type__": "cc.Vec4",
          "x": 0,
          "y": 1,
          "z": 0,
          "w": 1
        }
      },
      "defines": {}
    }
  }
}